NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_SITE_TITLE="Ինստեփանավան Զարգացման Հիմնադրամ"
NEXT_PUBLIC_SITE_DESCRIPTION="Ինստեփանավան Զարգացման Հիմնադրամի կայքն է"

NEXT_PUBLIC_QUERY_LIMIT=10