HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

BASE_URL=http://localhost:1337

PAYMENT_API_BASE_URL=
PAYMENT_API_DETAILS_URL=
CLIENT_ID=
PAYMENT_USERNAME=
PAYMENT_PASSWORD=
BACK_URL=http://localhost:3000
PAYMENT_TIMEOUT=120
CURRENCY_AM=051
SUCCESS_RESPONSE_CODE=00

MIN_ORDER_ID=
MAX_ORDER_ID=