HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

# URLs
BASE_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000

# RSS Feed configuration
RSS_TITLE=Your Site Title
RSS_DESCRIPTION=Your Site Description
RSS_AUTHOR_NAME=Your Organization
RSS_AUTHOR_EMAIL=info@example.com
RSS_CATEGORIES=Category1,Category2
RSS_FEED_LIMIT=10
RSS_ITUNES_SUBTITLE=Your Podcast Subtitle
RSS_ITUNES_SUMMARY=Your Podcast Summary
RSS_ITUNES_IMAGE=https://example.com/images/logo.png
RSS_ITUNES_CATEGORY=Technology,Gadgets

# Anthropic API (optional)
ANTHROPIC_API_KEY=

# Ameria Bank payment gateway configuration
PAYMENT_API_BASE_URL=https://servicestest.ameriabank.am/VPOS/api/VPOS
PAYMENT_API_DETAILS_URL=https://servicestest.ameriabank.am/VPOS/Payments/Pay
CLIENT_ID=
PAYMENT_USERNAME=
PAYMENT_PASSWORD=
BACK_URL=http://localhost:3000
PAYMENT_TIMEOUT=120
CURRENCY_AM=051
SUCCESS_RESPONSE_CODE=00

# Hatchet configuration for recurring payments (optional)
# Login to http://localhost:8080 (admin@example.com / Admin123!!) to get token
HATCHET_CLIENT_TOKEN=
HATCHET_CLIENT_TLS_STRATEGY=none
HATCHET_CLIENT_API_URL=http://localhost:8080
HATCHET_CLIENT_HOST_PORT=localhost:7077
RECURRING_PAYMENT_DATES=2,5,7,16